<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <meta name=msapplication-tap-highlight content=no />
        <meta name=format-detection content="telephone=no" />
        <meta name=viewport content="user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link rel=stylesheet type=text/css href=css/famous.css />
        
        <title>Vizidrix | Famo.us - PageSwiper</title>
    </head>
    <body>
        <script type=text/javascript src=cordova.js></script>
        <script type=text/javascript>app.initialize();</script>
        <script type=text/javascript src=./src/vendor/functionPrototypeBind.js></script>
        <script type=text/javascript src=./src/vendor/classList.js></script>
        <script type=text/javascript src=./src/vendor/requestAnimationFrame.js></script>
        <script type=text/javascript src=./src/vendor/require.min.js></script>
        <script type=text/javascript src=./src/vendor/famous.min.js></script>
        <script type=text/javascript>require.config({baseUrl: 'src/'});require(['main']);</script>
    </body>
</html>